<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="Theme.Premium" parent="Theme.AppDesign">
        <item name="colorPrimary">#37474F</item>
        <item name="colorPrimaryDark">#263238</item>
    </style>

    <style name="Theme.Pro" parent="Theme.AppDesign">
        <item name="colorPrimary">#424242</item>
        <item name="colorPrimaryDark">#212121</item>
    </style>

    <style name="Theme.Basic" parent="Theme.AppDesign">
        <item name="colorPrimary">#512DA8</item>
        <item name="colorPrimaryDark">#4527A0</item>
    </style>

    <style name="Theme.Free" parent="Base.Theme.AppDesign">
        <item name="colorPrimary">#303f9f</item>
        <item name="colorPrimaryDark">#283593</item>
    </style>

    <style name="Theme.AppDesign" parent="Base.Theme.AppDesign">
        <item name="colorPrimary">#2E7D32</item>
        <item name="colorPrimaryDark">#1B5E20</item>
    </style>

    <style name="Base.Theme.AppDesign" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/window_background</item>
    </style>

    <style name="WorkoutEditTab" parent="@style/TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>
</resources>
