<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="11%p"
    android:keyHeight="9%p">
    <Row>
        <Key android:keyLabel="1" android:keyEdgeFlags="left" />
        <Key android:keyLabel="2" />
        <Key android:keyLabel="3" />
        <Key android:codes="-5"    android:keyIcon="@drawable/ic_backspace_black_24dp" android:keyWidth="15%p" android:isRepeatable="true" android:horizontalGap="52%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyLabel="4" android:keyEdgeFlags="left" />
        <Key android:keyLabel="5" />
        <Key android:keyLabel="6" />
    </Row>
    <Row>
        <Key android:keyLabel="7" android:keyEdgeFlags="left" />
        <Key android:keyLabel="8" />
        <Key android:keyLabel="9" />
    </Row>
    <Row>
        <Key android:keyLabel=":" android:keyEdgeFlags="left" />
        <Key android:keyLabel="0" />
        <Key android:keyLabel="@string/keyboard_decimal_separator" />
        <Key android:codes="-4" android:keyLabel="@string/ok" android:keyWidth="15%p" android:horizontalGap="52%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
