<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:paddingTop="@dimen/app_spacing"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <com.vaisoft.health.gymgain.controls.ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/marker_width"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:paddingRight="@dimen/app_spacing"
        android:paddingLeft="@dimen/app_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <ImageView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/entity_back"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/neutral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/neutral_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:visibility="gone"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:background="@color/feed_good"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:background="@color/feed_bad"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>
