<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <FrameLayout
                android:id="@+id/schedule0_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_frame"
                android:padding="@dimen/app_spacing"
                android:layout_margin="@dimen/app_spacing">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/schedule0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/record_schedule_no"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/schedule1_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_frame"
                android:padding="@dimen/app_spacing"
                android:layout_margin="@dimen/app_spacing">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/schedule1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/record_schedule_flexible"/>
                 </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/schedule2_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_frame"
                android:layout_marginBottom="@dimen/app_spacing"
                android:layout_marginLeft="@dimen/app_spacing"
                android:layout_marginRight="@dimen/app_spacing">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/schedule2"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_spacing"
                        android:layout_marginTop="@dimen/app_spacing"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/record_schedule_times"/>
                    <include layout="@layout/full_width_separator"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/app_spacing">
                            <Spinner
                                android:id="@+id/count_times"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/app_spacing"
                                tools:listitem="@android:layout/simple_list_item_1"/>
                            <TextView
                                android:id="@+id/count_times_per"
                                style="?android:attr/spinnerItemStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/black"
                                android:layout_marginLeft="@dimen/app_spacing"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/app_spacing">
                            <Spinner
                                android:id="@+id/count_periods"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/app_spacing"
                                tools:listitem="@android:layout/simple_list_item_1"/>
                            <Spinner
                                android:id="@+id/count_period_types"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/app_spacing"
                                tools:listitem="@android:layout/simple_list_item_1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/schedule3_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_spacing"
                android:background="@drawable/select_frame"
                android:layout_marginBottom="@dimen/app_spacing"
                android:layout_marginLeft="@dimen/app_spacing"
                android:layout_marginRight="@dimen/app_spacing">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/schedule3"
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/record_schedule_weekdays"/>
                    <include layout="@layout/full_width_separator"/>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow>
                            <CheckBox
                                android:id="@+id/schedule_wd_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/app_spacing"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                            <CheckBox
                                android:id="@+id/schedule_wd_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/app_spacing"
                                android:layout_marginLeft="@dimen/app_spacing"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                            <CheckBox
                                android:id="@+id/schedule_wd_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/app_spacing"
                                android:layout_marginLeft="@dimen/app_spacing"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                            <CheckBox
                                android:id="@+id/schedule_wd_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/app_spacing"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                        </TableRow>

                        <TableRow android:paddingTop="@dimen/app_spacing">
                            <CheckBox
                                android:id="@+id/schedule_wd_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/app_spacing"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                            <CheckBox
                                android:id="@+id/schedule_wd_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/app_spacing"
                                android:layout_marginLeft="@dimen/app_spacing"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                            <CheckBox
                                android:id="@+id/schedule_wd_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/app_spacing"
                                android:layout_marginLeft="@dimen/app_spacing"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                            <CheckBox
                                android:id="@+id/schedule_wd_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/app_spacing"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
