<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="18dp" android:top="14dp">
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:centerX="0.5"
                android:centerY="0"
                android:startColor="@color/body_part_selected"
                android:endColor="@color/body_part_not_selected" />
            <size android:width="12dp" android:height="10dp" />
        </shape>
    </item>
</layer-list>